# 清空R环境中的变量列表
rm(list = ls())

# 导入必要的包，stringr用于处理字符串
library(stringr)

# 查看当前工作目录（显示当前R脚本的工作路径）
getwd()

# 设置工作目录，将工作路径切换到指定路径下
setwd("D:/project/scRNA/data/GSE234527")

# 列出当前工作目录下以.gz结尾的文件
files <- list.files(pattern = "\\.gz$")

# 遍历每个文件
for (file in files) {
  # 使用下划线分割文件名，提取第一个部分作为样本名
  sample_name <- str_split(file, "_")[[1]][1]

  # 创建目录，忽略警告信息
  dir.create(sample_name, showWarnings = FALSE)

  # 从文件名中去掉数字部分，保留后面的部分作为新的文件名
  new_file <- str_split(file, "_")[[1]][3]

  # 构建源文件和目标文件的完整路径
  src <- file.path(getwd(), file)
  dst <- file.path(getwd(), sample_name, new_file)

  # 复制源文件到目标文件夹，并使用新的文件名
  file.copy(from = src, to = dst)
}

############loading 10X file in bulk#####################
file <- paste("/nfs3/panpan/scRNA/test_pbmc/test1/",list.files("/nfs3/panpan/scRNA/test_pbmc/test1"),sep="")

sce.list <-  lapply(file,function(x){
  
 CreateSeuratObject(counts = Read10X(x),project = str_split(x,"/")[[1]][7])
})



###########seurat sct objet 确定




















